{% block content %}
{% include "header.html" %}
	<!--<div class="row banner main">-->
	<div class="row" style="background-color:#f2f5f5;">

		<!--
    <div class="col-md-2" style="background-color:#f2f5f5;">asdsa</div>
		<div class="col-md-8" >asdsa
		    <div class="row"></div>
		</div>
		<div class="col-md-2" style="background-color:#f2f5f5;">asdsa</div>
		-->
<!--
		<div class="col-md-2" style="background-color:#f2f5f5;">asdsa</div>
		<div class="col-md-8" >
			<div class='row'>

	 -->
		<div class="col-md-3 col-md-offset-3 padding-none"
		>

			<h2>Categories</h2>
			{% for category in categories %}

     <a href = "{{url_for('showItems', category_name = category.name)}}"> <p>{{category.name}}</p></a>

     {% endfor %}
		</div>

		<div class="col-md-3 padding-none" style="background-color:#f2f5f5;padding:30px;">

			{% if LOGIN_STATE  %}
			<a href="{{url_for('addNewItem')}}">
    	<button class="btn btn-default" id="newItem">Add Item</button>
			</a>
			{% endif %}

			<h2> Last Items</h2>

			{% for item in items %}

		 <a href = "{{url_for('showItemDetail',
		              category_name=itemcatMap[item.id],
									item_title=item.title
									)}}"><p>{{item.title}}</a>
     ({{itemcatMap[item.id]}})

		 {% endfor %}
		</div>

		<!--
	</div>

  </div>

</div>
<div class="col-md-2" style="background-color:#f2f5f5;">asdsa</div>

-->

<div class = 'flash'>
		      {% with messages = get_flashed_messages() %}
      {% if messages %}

        <ul>
        {% for message in messages %}
            <li> <strong> {{ message }} </strong> </li>
        {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}

</div>


{% endblock %}
