{% block content %}
{% include "header.html" %}

<div class="row divider green">
  <div class="col-md-12"></div>
</div>

<div class="row">
  <div class="col-md-6 col-md-offset-2 padding-top">
<h2>
  Are you sure you want to delete?
  <br><br>

  {% if LOGIN_STATE and item.user == username %}
  <a href="{{url_for('deleteItem', category_name = category_name, item_id=item.id )}}">
  <button class="btn btn-default delete" id="delete-item">Submit</button>
<!--
  <a href="{{url_for('sureToDeleteItem', category_name = category_name, item_id=item.id )}}">
  <button class="btn btn-default delete" id="delete-item1">
    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>Delete Item
  </button>

  </a>
  -->
  {% endif %}


  <!--
  <p>Item {{item.titile}} has been deleted from category
    <a href = "{{url_for('showItems', category_name = category_name)}}">
      {{category_name}}</a>
  </p>
  -->
</h2>
  </div>
</div>

{% endblock %}
