<!DOCTYPE html>
<html>
<head>

  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
  		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  		<link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
          <script src="https://code.jquery.com/jquery-1.12.4.min.js"
                  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
                  crossorigin="anonymous"></script>
          <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
          <!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>-->
  		<script src="https://apis.google.com/js/platform.js?onload=start" async defer></script>
  <!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->
<script>
  function start() {
    gapi.load('auth2', function() {
      auth2 = gapi.auth2.init({
        client_id: '1090694014728-v8tn0dfu7rh50ilgfgev6j52hqg7rovv.apps.googleusercontent.com',
        scope: 'openid email',
         // accesstype: 'offline',
          cookiepolicy: 'single_host_origin',
          pprovalprompt: 'force'
      });
    });
  }
</script>
</head>
<body>

  <div class="container-fluid" >
  <div class="row top-menu" style='background:#ceebe8'>
  <div class="col-md-6 col-md-offset-2" >
      <!--<span class="glyphicon glyphicon-home" aria-hidden="true"></span>-->
      <h1>Catalog App</h1>
  </div>

  <div class="col-md-2 text-right"  id='welcomeuser'>
  </div>
  <div class="col-md-2 text-left" >
    <!--<text id="welcomeuser"></text>-->
     <button id="signinButton">Google Login
       <!--<span class="g-signin2"</span>-->
     </button>

     <button id="signoutButton">Google Logout
       <!--<span class="g-signin2"</span>-->
     </button>
  </div>

  <div class="col-md-1" ></div>
  </div>
  </div>
  </div>
  <div class="row top-menu">
    <div class="col-md-7 col-md-offset-3"><a href="{{url_for('showCatalog')}}"><h2>All Categories</h2></a></div>

    <div class="col-md-2 text-right">
          </div>
  </div>
  <div class="row divider blue">
    <div class="col-md-12"></div>
  </div>

<div id="result"></div>


<script>
  $('#signinButton').click(function() {
    function signInCallback(authResult){
      //console.log( "code:" + authResult['code'] )

      if (authResult['code']){
        //$('#signinButton').attr('style', 'display: none');
        $.ajax({
          type: 'POST',
          url: '/gconnect?state={{STATE}}',
          headers: {
          'X-Requested-With': 'XMLHttpRequest'
          },
          contentType: 'application/octet-stream; charset=utf-8',
          success:function(result){
            //console.log("got:" + result);
            //$('#welcomeuser').html('Welcome' + result);
            //$('#signoutButton').show();
            //$('#signinButton').attr('style', 'display: none');
            //window.location.href = "/catalog";
            setTimeout(function() {
              window.location.reload();
            }, 1000);
            //$('#result').html('Welcome' + result);
          },
          processData:false,
          data:authResult['code']
        });
      } else{
        // handle error
        console.log('There was an error: ' + authResult['error']);
        $('#result').html('Failed to make a server-side call. Check your configuration and console.');
      }
    }
    auth2.grantOfflineAccess().then(signInCallback);
  });

  $('#signoutButton').click(function() {
      $.ajax({
      type: 'GET',
      url: '/gdisconnect',
      processData: false,
      contentType: 'application/octet-stream; charset=utf-8',
      success: function(result) {
        // Handle or verify the server response if necessary.
        if (result) {
         //$('#welcomeuser').html('');
         //$('#signinButton').attr('style', 'display: block');
         //$('#signinButton').show();
         //$('#signoutButton').attr('style', 'display: none');
         setTimeout(function() {
           //window.location.reload();
           window.location.href = "/logout";
         }, 1000);
        }
      },
      error: function(jqXHR, textStatus, errorThrown) {
        $('#loginresult').html(jqXHR.responseText + '</br>Refreshing...');
          setTimeout(function() {
          window.location.reload();
         }, 1000);
      }
    });
  });


  $( document ).ready(function() {
    var loginStatus =  '{{LOGIN_STATE}}';
    //alert("inside ready method: " + loginStatus)

    if(loginStatus == 'False' || loginStatus == '') {
       //$('#signinButton').attr('style', 'display: block');
       $('#signinButton').show();
       $('#signoutButton').attr('style', 'display: none');
       $('#welcomeuser').html('');
       //$('#signoutButton').hide();
    } else {
         //$('#signoutButton').attr('style', 'display: block');
         $('#signoutButton').show();
         $('#signinButton').attr('style', 'display: none');

         //var user_name = '{{user_name}}';
         //var user_pic = '{{user_pic}}';
         var welcomeuser = 'Welcome ' + '{{username}}';

         //output = '<div style="white-space:nowrap;overflow:hidden;"><span>Welcome, {{user_name}}! &nbsp</span>';
         //output += '<img src="{{user_pic}}" style = "width: 30px; height: 30px;';
         //output += 'border-radius: 30px;-webkit-border-radius: 30px;-moz-border-radius: 15px;"> </div><br>';

         $('#welcomeuser').html(welcomeuser);
    }
  });
</script>

<div class="container-fluid" >
  {% block content %}
  {% endblock %}
</div>

<!--END GOOGLE PLUS SIGN IN BUTTON -->

  </body>

  </html>
