{% block content %}
{% include "header.html" %}
	<div class="row divider green">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner menu">
		<div class="col-md-11 col-md-offset-1 padding-none">
			<h1>New Item</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-md-offset-1 padding-top">
			<form action="#" method = "post">
				<div class="form-group">
				<label for="name">Title:</label>
				<input type ="text" class="form-control" maxlength="100" name="title">

				<label for="name">Description:</label>
				<input type ="text" class="form-control" maxlength="100" name="description">

				<label for="cate">Category:</label><br>
					 <select name="category">
						{% for category in categories %}
						     <li><{{category.name}}</li>
								 <option value={{category.id}}>{{category.name}}</option>
						 {% endfor %}
					</select>

				<div class="padding-bottom"></div>
				<button type="submit" class="btn btn-default" id="submit" type="submit">
				<!--<span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>-->
				Add Item</button>
				</div>
			</form>
		</div>
	</div>
{% endblock %}
