{% block content %}
{% include "header.html" %}

<!--<div class="row banner main">-->
<div class="row" style="background-color:#f2f5f5;">

  <div class="col-md-3 col-md-offset-3 padding-none"
  style="background-color:#f2f5f5;padding:30px;border:1px;border-right-width: 3px;">
    <h2>Categories</h2>
    {% for category in categories %}

   <a href = "{{url_for('showItems', category_name = category.name)}}"> <p>{{category.name}}</p></a>

   {% endfor %}
  </div>

  <div class="col-md-3 padding-none" style="background-color:#f2f5f5;padding:30px;">
    <h2>  {{categoryName}} Items ({{itemsC}} items)</h2>

    {% for item in items %}

   <a href = "{{url_for('showItemDetail', category_name=categoryName, item_title = item.title)}}"><p>{{item.title}} </p></a>

   {% endfor %}

  </div>
</div>


{% endblock %}
