{% block content %}
{% include "header.html" %}

<div class="row" style="background-color:#f2f5f5">
<div class="col-md-1 col-md-offset-2 padding-none"></div>
<div class="col-md-7 padding-none">

<h2>{{item.title}}</h2>

<font style="font-size:30px">Description:</font>
<font style="font-size:30px"> {{item.description}}</font>

</div>
<div class="col-md-2 padding-none"></div>
</div>

{% if LOGIN_STATE %}
<div class="row padding-top padding-bottom">
  <div class="col-md-1"></div>
  <div class="col-md-11 padding-none">
    <a href="{{url_for('editItem', category_name = category_name, item_id=item.id)}}">
      <button class="btn btn-default" id="edit-item">
        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>Edit Item
      </button>
    </a>

      <a href="{{url_for('sureToDeleteItem', category_name = category_name, item_id=item.id )}}">
      <button class="btn btn-default delete" id="delete-item">
        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>Delete Item
      </button>
    </a>
  </div>
  <div class="col-md-7"></div>
</div>
{% endif %}

{% endblock %}
